<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProjectListFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Q:\Callum\Intranet\Gadget\Input\Project List.xml</Value>
    </Setting>
    <Setting Name="EmployeeListFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Q:\Callum\Intranet\Gadget\Input\Employee List.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>